[00:13.40] どうでもいい話がしたい
[00:16.74] 同じ家に帰りたい
[00:19.95] そんな他愛もないことがしたい
[00:23.16] 一緒に寝たい
[00:26.16] 
[00:26.59] 寂しさは分かち合いたい
[00:30.08] やきもちもわかり合いたい
[00:33.41] 辛い時こと笑ってたい
[00:36.39] 寄り添っていたい
[00:40.39] 
[00:39.86] 会いたいだけ会える関係に
[00:46.44] 好きって理由もなく言えるように
[00:53.94] 
[00:52.59] 愛しすぎぐらいがちょうどいい
[00:56.59] ごめんって言えたらそれでいい
[00:59.93] 素直になればなりほどいい
[01:05.93] 
[01:05.81] 手を取り合って離さなきゃいい
[01:09.87] 全部君だから特別でいい
[01:13.49] どんな時も隣がいい
[01:17.99] 
[01:33.47] 連絡は多めにしたい
[01:36.89] 寝落ち電話もしていたい
[01:39.94] こんな特別な存在以外相手にしない
[01:47.94] 
[01:46.60] 喜びは分かち合いたい
[01:50.01] 記念日は大袈裟にしたい
[01:53.29] 悲しい日はさ慰めたい
[01:56.21] 理解し合っていたい
[02:00.71] 
[01:59.62] 「会いたい」なんて聞かなくてもいい
[02:06.60] 「好き?」って不安がらずわかるように
[02:15.60] 
[02:12.53] 愛し過ぎぐらいがちょうどいい
[02:16.45] ありがとって言えたらそれでいい
[02:19.90] 素直になればなるほどいい
[02:25.90] 
[02:25.82] 手を取り合って離さなきゃいい
[02:30.02] 全部君だから大切でいい
[02:33.55] どんな時も隣がいい
[02:38.05] 
[02:53.32] 「1番」じゃなくて君だけがいい
[02:56.56] どんなわがままも聞いていたい
[03:00.00] 甘やかしたいし甘えてもいい